> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Pacific/Auckland
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.2              psych_2.3.6                corrplot_0.92              PerformanceAnalytics_2.0.4 xts_0.13.1                
 [6] zoo_1.8-12                 BAT_2.9.4                  FD_1.0-12.1                vegan_2.6-4                lattice_0.21-8            
[11] permute_0.9-7              geometry_0.4.7             ape_5.7-1                  ade4_1.7-22                tidyr_1.3.0               
[16] hillR_0.5.2                iNEXT_3.0.0                data.table_1.14.8          ggsignif_0.6.4             parameters_0.21.1         
[21] forcats_1.0.0              ggplot2_3.4.2              cols4all_0.6               scales_1.2.1               DHARMa_0.4.6              
[26] ggeffects_1.2.3            glmmTMB_1.1.7              gamm4_0.2-6                mgcv_1.8-42                nlme_3.1-162              
[31] lme4_1.1-34                Matrix_1.5-4.1             gridExtra_2.3              sjPlot_2.8.14              dplyr_1.1.2               
[36] lubridate_1.9.2           

loaded via a namespace (and not attached):
  [1] later_1.3.1             splines_4.3.1           palmerpenguins_0.1.1    tibble_3.2.1            datawizard_0.8.0        hardhat_1.3.0          
  [7] pROC_1.18.4             rpart_4.1.19            lifecycle_1.0.3         fastcluster_1.2.3       doParallel_1.0.17       globals_0.16.2         
 [13] MASS_7.3-60             insight_0.19.3          backports_1.4.1         magrittr_2.0.3          plotrix_3.8-2           httpuv_1.6.11          
 [19] gap_1.5-1               minqa_1.2.5             maps_3.4.1              abind_1.4-5             expm_0.999-7            quadprog_1.5-8         
 [25] purrr_1.0.1             nnet_7.3-19             pracma_2.4.2            ipred_0.9-14            lava_1.7.2.1            listenv_0.9.0          
 [31] terra_1.7-55            proto_1.0.0             performance_0.10.4      parallelly_1.36.0       codetools_0.2-19        tidyselect_1.2.0       
 [37] farver_2.1.1            effectsize_0.8.3        stats4_4.3.1            caret_6.0-94            e1071_1.7-13            ks_1.14.1              
 [43] ellipsis_0.3.2          survival_3.5-5          iterators_1.0.14        emmeans_1.8.7           foreach_1.5.2           tools_4.3.1            
 [49] progress_1.2.2          Rcpp_1.0.11             glue_1.6.2              mnormt_2.1.1            prodlim_2023.08.28      xfun_0.39              
 [55] phytools_1.9-16         withr_2.5.0             numDeriv_2016.8-1.1     combinat_0.0-8          fastmap_1.1.1           boot_1.3-28.1          
 [61] fansi_1.0.4             pdist_1.2.1             digest_0.6.33           mime_0.12               timechange_0.2.0        R6_2.5.1               
 [67] estimability_1.4.1      colorspace_2.1-0        utf8_1.2.3              generics_0.1.3          recipes_1.0.8           class_7.3-22           
 [73] clusterGeneration_1.3.7 prettyunits_1.1.1       scatterplot3d_0.3-44    ModelMetrics_1.2.2.2    pkgconfig_2.0.3         gtable_0.3.3           
 [79] timeDate_4022.108       htmltools_0.5.5         carData_3.0-5           TMB_1.9.5               png_0.1-8               gower_1.0.1            
 [85] knitr_1.43              rstudioapi_0.15.0       reshape2_1.4.4          coda_0.19-4             magic_1.6-1             nloptr_2.0.3           
 [91] proxy_0.4-27            stringr_1.5.0           sjlabelled_1.2.0        KernSmooth_2.23-21      parallel_4.3.1          pillar_1.9.0           
 [97] vctrs_0.6.3             promises_1.2.0.1        car_3.1-2               xtable_1.8-4            cluster_2.1.4           mvtnorm_1.2-2          
[103] cli_3.6.1               compiler_4.3.1          rlang_1.1.1             crayon_1.5.2            future.apply_1.11.0     modelr_0.1.11          
[109] labeling_0.4.2          mclust_6.0.0            plyr_1.8.8              sjmisc_2.8.9            gap.datasets_0.0.5      stringi_1.7.12         
[115] munsell_0.5.0           optimParallel_1.0-2     bayestestR_0.13.1       sjstats_0.18.2          hms_1.1.3               future_1.33.0          
[121] qgam_1.3.4              shiny_1.7.4.1           igraph_1.5.1            broom_1.0.5             hypervolume_3.1.3       phangorn_2.11.1        
[127] fastmatch_1.1-3         nls2_0.3-3 